<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="周天的时候 去看了这部电影，七月与安生，如果一部电影总共十分的话，这部电影6分。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="七月与安生">
<meta property="og:url" content="http://yoursite.com/2016/09/26/七月与安生/index.html">
<meta property="og:site_name" content="rockToDog">
<meta property="og:description" content="周天的时候 去看了这部电影，七月与安生，如果一部电影总共十分的话，这部电影6分。。。">
<meta property="og:updated_time" content="2016-09-26T15:39:55.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七月与安生">
<meta name="twitter:description" content="周天的时候 去看了这部电影，七月与安生，如果一部电影总共十分的话，这部电影6分。。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/26/七月与安生/"/>

  <title> 七月与安生 | rockToDog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rockToDog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                七月与安生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-26T22:36:05+08:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周天的时候 去看了这部电影，七月与安生，如果一部电影总共十分的话，这部电影6分。。。<br><a id="more"></a><br>国产的青春片，其实很多很多了，但是看过的能留下影像的并不多，有些比较小众，有些比较大众，我觉得七月与安生应该算是比较大众一点的电影了；这部电影，相对于一众国产电影，不止于国产青春片，最大的优点莫过于故事讲的比较圆，就这点，已经很优秀了。但是，还是有很多值得吐槽的地方。。。。。。<br>从七月和安生睡在安生租过来的房子里面破旧的床垫上说自己有了喜欢的男生的时候，安生的表情和语气其实已经透露了接下来的故事走向，虽然不至于后面的全猜对，但是故事肯定是三个人相爱相杀，那仔细看看之后发生的故事，其实也是八九不离十的，佳明对安生似是而非的感情，安生对佳明我也不知道怎么描述的感情，七月和安生之间的相爱相杀，其实故事走到这，已经落入俗套，后面，再想翻出来什么花，还是真不容易的。。。<br>第二点莫过于七月和安生对于佳明莫名其妙的追求，这实在是让人摸不着头脑，七月为了佳明，不仅仅接受了安生对自己的背叛，而且在最后安生和佳明还表现出来不清不楚的情况下，一而再再而三妥协，原谅；而安生似乎也是好几十年一直对佳明念念不忘，到了最后终于有了回响；而情节的推进，也依赖于两人对于佳明的感情；安生喜欢上了佳明，离开七月，七月发现安生和佳明之间的感情，和安生有了间隙，安生和佳明再次相会，导致七月和安生之间的矛盾进一步加剧，再到七月在结婚的前一夜,终于接受了佳明并没有那么爱他的现实，而离开镇江，而七月和安生的再次相见，也是因为七月有了佳明的孩子，而电影为什么能结束呢，也是因为七月生产时候意外死亡，再讲，讲什么呢。预期说七月的意外，是导演为了演绎一出感动人心的悲剧，倒不如说是故事真的不这么编，就没办法再编下去了。。。电影情节的推进，非常重要的人物，佳明，在电影里面的存在感确实极低的，最起码在刻画佳明这个人物形象的时候，我们可以看到这个人对待爱情不够果断，也不够勇敢，但是却绝对无法理解这个人物有什么魅力值得两位女主去为了她而相爱相杀一辈子。。。略微觉得这个角色，非常像是武侠小说里面的机械降神，就像是乔峰和慕容复打，打的不知道怎么收场了，乔峰爸爸和慕容复爸爸出来再打一会，但乔峰爸爸和慕容复爸爸不能一直打下去吧，再搬出乔峰爷爷和慕容复爷爷也得考虑一下可行性是不，故事编不下去了，那就让扫地僧把他们都收拾了，然后各回各家吧。。。<br>七月的腹黑，也是微醺，想想你我的青春，身边如果能有这么一个腹黑的小伙伴，那该是多有趣。这种人物的设定，真的有点俗，这种人设，当然非常有戏剧性，可以反转，推进情节，吊足观众胃口，但是也有一些不好的地方，就是没有一点点的代入感，看电影的时候，没有谁能想到自己的青春，自己的最好的小伙伴是这个样子的。<br>看过的电影应该也不算少，像最近这些年火起来的国产青春片，像致青春，同桌的你之类的，我觉得这些真不是你我的青春的片，我们的青春怎么会是那个样子呢，我们的青春，现在想起来，无论是什么，总是淡淡的，怎么会有电影里面那么浓烈；而我看过的能让我印象深刻的，是岩井俊二拍的花与爱丽丝，虽然是两个女生的故事，没有多么复杂的情节，但是，就是抓住了那个点，什么点呢，你可以自己去看看；还有是枝裕和的奇迹，虽然是讲的是小孩子的故事，但是这几乎是我看过的有关于成长最好的电影了，我找个时间，应该再看一遍，然后好好的写一篇作文去说明一下他们，都是怎么在故事情节几乎简单到了极点的情况下，却能够抓住人心带给人感动的。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/割腕者的天堂/" rel="next" title="割腕者的天堂">
                <i class="fa fa-chevron-left"></i> 割腕者的天堂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/杂/" rel="prev" title="杂">
                杂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockToDog" />
          <p class="site-author-name" itemprop="name">rockToDog</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockToDog</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
