<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一点经验">
<meta property="og:type" content="article">
<meta property="og:title" content="elementUI中碰到的一些问题">
<meta property="og:url" content="http://yoursite.com/2017/10/31/elementUI/index.html">
<meta property="og:site_name" content="rockToDog">
<meta property="og:description" content="一点经验">
<meta property="og:image" content="http://yoursite.com/2017/10/31/elementUI/assets/1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/31/elementUI/assets/Animation.gif">
<meta property="og:updated_time" content="2017-11-02T13:55:35.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elementUI中碰到的一些问题">
<meta name="twitter:description" content="一点经验">
<meta name="twitter:image" content="http://yoursite.com/2017/10/31/elementUI/assets/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/10/31/elementUI/"/>

  <title> elementUI中碰到的一些问题 | rockToDog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rockToDog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                elementUI中碰到的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-31T21:37:02+08:00" content="2017-10-31">
              2017-10-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一点经验<br><a id="more"></a></p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>来到新公司不久，也是新起的项目，一个后台管理平台，我来的时候已经基本成形了，基本就是套了下vue-admin，也是第一次正式在工作上面使用vue，确实很简洁，但是写了大概几天，感觉还是有些随意，水平高的，经验丰富的选手能用的很好，经验稍微欠缺一点的，如果项目稍微复杂一点，可能就比较难看了<br>项目UI框架用的是elementUI，还是很好用的，但是比较坑的是，我也不知道为什么起项的时候2.0版本都已经出来了，但是项目上面用的居然还是1.1版本的，所以就陆陆续续的有一些坑出来了</p>
<h3 id="datepicker的问题"><a href="#datepicker的问题" class="headerlink" title="datepicker的问题"></a>datepicker的问题</h3><p>测试小妹妹说在选择日期的时候，如果是2月的话，第一次选中后，显示选中日期的输入框里面显示的3月的同一天，略微有些懵逼，今天看了一下午，最后确定是JS中日期方法setMonth的问题，具体代码如下<br>在elmentUI的datepicker包里面，找到date.vue文件，里面的handleDatePick方法有一段对this.date的设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">this.date.setFullYear(value.getFullYear());</div><div class="line">this.date.setMonth(value.getMonth());</div><div class="line">this.date.setDate(value.getDate());</div></pre></td></tr></table></figure></p>
<p>断点打到这个地方，等setMonth完了之后，打印出this.date.getMonth()的值，是2，但是明明value.getMonth()获取到的值是1，为啥设置的set的是1，get到的变成2了呢？MDN上有关于setMonth方法的说明</p>
<blockquote>
<p>The current day of month will have an impact on the behaviour of this method. Conceptually it will add the number of days given by the current day of the month to the 1st day of the new month specified as the parameter, to return the new date. For example, if the current value is 31st August 2016, calling setMonth with a value of 1 will return 2nd March 2016. This is because in 2016 February had 29 days.<br>而且下面还贴心的给出了例子。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var endOfMonth = new Date(2016, 7, 31);</div><div class="line">endOfMonth.setMonth(1);</div><div class="line">console.log(endOfMonth); //Wed Mar 02 2016 00:00:00</div></pre></td></tr></table></figure></p>
</blockquote>
<p>大概意思就是说如果现在是31号，设置月份为2月，日期就变成了2月31号，这明显是不对的，是因为2月只有29天，所以就到了3月份；</p>
<p>所以直接修改为this.date.setMonth(value.getMonth(), 1)，试了下，没问题了</p>
<p>回家后看了下1.4.6版本的代码，这个地方果然已经修改成了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">this.date.setFullYear(value.getFullYear());</div><div class="line">this.date.setMonth(value.getMonth(), value.getDate());</div></pre></td></tr></table></figure></p>
<h3 id="el-upload的问题"><a href="#el-upload的问题" class="headerlink" title="el-upload的问题"></a>el-upload的问题</h3><p>其实这个问题在之前就已经碰到好几次了，ie下面，type=file的input框没有办法直接清楚value，也不能直接操作file对象，如下面的操作一样<br><img src="/2017/10/31/elementUI/assets/1.png" alt="1"><br>第一次上传是没有问题的，但是如果第二次还选择的是同一个文件，那么就不会再发送请求上传文件了，由于之前碰到过，沿用了之前的思路，就是把实际上传的el-upload组件隐藏起来，放一个button在外面，每次点击button都生成一个新的el-upload的组件，虽然这样很low，但是没有找到好的办法，也只能这么做了，具体代码如下面<br>html部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;el-form-item label=&quot;文件&quot; prop=&quot;imageUrl&quot; :rules=&quot;[&#123; required: true, message: &apos;图片不能为空&apos;&#125;]&quot;&gt;</div><div class="line">  &lt;i class=&quot;el-icon-plus avatar-uploader-icon&quot; @click=&quot;upload()&quot; style=&quot;cursor: pointer&quot;&gt;&lt;/i&gt;</div><div class="line">  &lt;el-upload class=&quot;avatar-uploader&quot; </div><div class="line">    action=&quot;http://127.0.0.1:3000/uploadFile&quot; </div><div class="line">    style=&quot;display: none&quot;</div><div class="line">    v-if=&quot;displayUpload&quot;</div><div class="line">    :show-file-list=&quot;false&quot; </div><div class="line">    :before-upload=&quot;handleBeforeUpload&quot;</div><div class="line">    :on-change=&quot;handleChange&quot; </div><div class="line">    :on-success=&quot;handleSuccess&quot; </div><div class="line">    :on-remove=&quot;handleRemove&quot;&gt;</div><div class="line">    &lt;el-button ref=&quot;uploadBtn&quot;&gt;导入&lt;/el-button&gt;</div><div class="line">  &lt;/el-upload&gt;</div><div class="line">&lt;/el-form-item&gt;</div></pre></td></tr></table></figure></p>
<p>js部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line">export default &#123;</div><div class="line">	data()&#123;</div><div class="line">		return &#123;</div><div class="line">			displayUpload: true</div><div class="line">			......</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	methods: &#123;</div><div class="line">		handleChange(file) &#123;</div><div class="line">		  this.displayUpload = true;</div><div class="line">		&#125;,</div><div class="line">		handleBeforeUpload(file)&#123;</div><div class="line">		  this.displayUpload = false;</div><div class="line">		&#125;,</div><div class="line">		upload()&#123;</div><div class="line">		  this.$refs.uploadBtn.$el.click();</div><div class="line">		&#125;</div><div class="line">		......</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>效果如下<br><img src="/2017/10/31/elementUI/assets/Animation.gif" alt="Alt text">)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/angular/" rel="next" title="angular2工程构建">
                <i class="fa fa-chevron-left"></i> angular2工程构建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockToDog" />
          <p class="site-author-name" itemprop="name">rockToDog</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目"><span class="nav-number">1.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datepicker的问题"><span class="nav-number">2.</span> <span class="nav-text">datepicker的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#el-upload的问题"><span class="nav-number">3.</span> <span class="nav-text">el-upload的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockToDog</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
