<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="各个浏览器下文件上传输入框的样式区别比较大，而且不够美观，现有的文件上传组件又经常出问题，满足不了日常的">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传样式修改">
<meta property="og:url" content="http://yoursite.com/2016/04/03/文件上传样式修改/index.html">
<meta property="og:site_name" content="rockToDog">
<meta property="og:description" content="各个浏览器下文件上传输入框的样式区别比较大，而且不够美观，现有的文件上传组件又经常出问题，满足不了日常的">
<meta property="og:image" content="http://yoursite.com/2016/04/03/文件上传样式修改/1.png">
<meta property="og:image" content="http://yoursite.com/2016/04/03/文件上传样式修改/2.png">
<meta property="og:image" content="http://yoursite.com/2016/04/03/文件上传样式修改/3.png">
<meta property="og:updated_time" content="2018-04-12T14:33:45.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件上传样式修改">
<meta name="twitter:description" content="各个浏览器下文件上传输入框的样式区别比较大，而且不够美观，现有的文件上传组件又经常出问题，满足不了日常的">
<meta name="twitter:image" content="http://yoursite.com/2016/04/03/文件上传样式修改/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/03/文件上传样式修改/"/>

  <title> 文件上传样式修改 | rockToDog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rockToDog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文件上传样式修改
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-03T12:24:00+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各个浏览器下文件上传输入框的样式区别比较大，而且不够美观，现有的文件上传组件又经常出问题，满足不了日常的<br><a id="more"></a></p>
<h3 id="1-为什么要修改文件上传的样式"><a href="#1-为什么要修改文件上传的样式" class="headerlink" title="1 为什么要修改文件上传的样式"></a>1 为什么要修改文件上传的样式</h3><p>各个浏览器下文件上传输入框的样式区别比较大，而且不够美观，现有的文件上传组件又经常出问题，满足不了日常需求，经常出现各种问题，还不如自己写一个。<br>目前文件上传实现主要有两种方式，一种是提交form表单，搭配iframe，一个是使用xhr2以及h5的新api FormData对象实现2，第一种浏览器兼容性比较好，但是写起来比较麻烦，第二种写起来简单，和传统的ajax请求一样，回调好处理，但是存在浏览器兼容性的问题，在这里不过多叙述，今天，我们只关注如何将各个浏览器上面的文件上传图标弄一样</p>
<h3 id="2-先看看各个浏览器下文件上传输入框都长什么样子"><a href="#2-先看看各个浏览器下文件上传输入框都长什么样子" class="headerlink" title="2 先看看各个浏览器下文件上传输入框都长什么样子"></a>2 先看看各个浏览器下文件上传输入框都长什么样子</h3><p>ie和edge下面基本是一样的 如下图<br><img src="/2016/04/03/文件上传样式修改/1.png" alt="1"></p>
<p>chrome下面<br><img src="/2016/04/03/文件上传样式修改/2.png" alt="1"></p>
<p>可以看出来，这两种不仅样子不一样，操作也有区别，ie下面，左边的是输入框，我们双击可以弹出选择文件的对话框，选择完文件后，文件的名称是显示在输入框里面的，而chrome下则没有输入框，只有一个选择文件的按钮，点击后弹出选择文件的对话框，选择完文件，文件的名称是显示的按钮的右边的</p>
<p>那么，接下来的第一步，先统一他们的操作逻辑，既然chrome没有输入框，那么我们最好能将ie的输入框隐藏掉，我们先试试都有那些属性可以设置<br>先试试width， ie下面设置width，最小的时候那个输入框还是存在的，这条路显然走不通</p>
<p>那么既然他一直存在，我们能不能换个思路，将input文件上传框隐藏掉，然后新创建一个button，点击button触发trigger一下input的click事件，那么，这样我们就只需要设置一下button的样式，不用管input了，岂不美哉，想象没美好，现实很骨干，这样做在chrome和ie下都可以成功弹出选择文件的对话框，但是在最后上传到后台的时候，ie会报拒绝访问的错误，百度之后得知ie下，必须是鼠标点击input选择文件才能上传。。。。</p>
<p>这样不行的话，我们试下给input外面加上一个wrapper，将input包起来，然后外面的wrapper设置成overflow hidden，点击wrapper，实际上就是点击input，我们试试</p>
<p>代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    #uploadArea &#123;</div><div class="line">        width: 100px;</div><div class="line">        position: relative;</div><div class="line">        overflow: hidden;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    a &#123;</div><div class="line">        height: 44px;</div><div class="line">        display: block;</div><div class="line">        background: url(../img/upload_btn.jpg) no-repeat left 15px;</div><div class="line">        padding-left: 20px;</div><div class="line">        line-height: 44px;</div><div class="line">        color: #29bfbc;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #imageFile &#123;</div><div class="line">        position: absolute;</div><div class="line">        right: 0px;</div><div class="line">        top: 0px;</div><div class="line">        margin: 0px;</div><div class="line">        padding: 0px;</div><div class="line">        opacity: 0;</div><div class="line">        z-index: 1;</div><div class="line">        height: 100%;</div><div class="line">        width: 100%;</div><div class="line">        filter: alpha(opacity=0);</div><div class="line">        font-size: 100px;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;div id=&quot;uploadArea&quot;&gt;</div><div class="line">    &lt;a id=&quot;upload&quot; href=&quot;javascript:void(0);&quot;&gt;  </div><div class="line">        上传图片  </div><div class="line">        &lt;input id=&quot;imageFile&quot; type=&quot;file&quot; name=&quot;imageFile&quot; onchange=&quot;PathChanged();&quot; /&gt;  </div><div class="line">    &lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>这段代码里面，其实最关键的是a标签设置的font-size=100px，可以看到设置之后的input其实是非常大的，只不过我们通过设置外面的a标签的宽高，以及相应的position，让我们就能点击到的只有文件上传那个按钮，从而，我们只需要修改外面的a标签的样式，就可以了<br><img src="/2016/04/03/文件上传样式修改/3.png" alt="1"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/割腕者的天堂/" rel="prev" title="割腕者的天堂">
                割腕者的天堂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockToDog" />
          <p class="site-author-name" itemprop="name">rockToDog</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么要修改文件上传的样式"><span class="nav-number">1.</span> <span class="nav-text">1 为什么要修改文件上传的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-先看看各个浏览器下文件上传输入框都长什么样子"><span class="nav-number">2.</span> <span class="nav-text">2 先看看各个浏览器下文件上传输入框都长什么样子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockToDog</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
